{
  "name": "music-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node utils/create-database.js",
    "start": "nodemon -r dotenv/config index.js",
    "pretest": "node utils/create-database.js test",
    "test": "mocha __tests__/**/*.js --exit --recursive --timeout 60000 --file ./__tests__/test-setup.js",
    "posttest": "node utils/drop-database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  }
}
